
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\App.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\Components\LabelAndCombo.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\Styles_Templates\SpecimenViewStyles.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\UserControl\PopupUserControl.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\Views\MainWindow.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\Views\Movies.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\Views\SpecimenView.xaml;;
FC:\Users\carlo\source\repos\WpfFEDSubMenu\WpfFEDSubMenu\Views\SwitchBoardView.xaml;;

